<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        div{
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: red ;
            color: white;
            text-align: center; 
        }
        #hh:hover{
            position: relative;
            left: 20px;
            top : 20px;
            background: green;
        }
        #nn:hover{
            position: relative;
            left: 20px;
            bottom : 20px;
            background: blue;
        }
        
    </style>
</head>
<body>
    <H1>상대배치</H1>
    H와 K글자에 마우스를 올려보세요
    <hr>
    <div>T</div>
    <div id="hh">H</div>
    <div>A</div>
    <div id="nn">N</div>
    <div id="kk">K</div>
    <div>S</div>


    
</body>
</html>