<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블꾸미기</title>
    <style>
        .bd {
            font-weight: bold;
            background-color: rgba(195, 0, 255, 0.384);
            color: rgba(255, 255, 0, 0.815);
        }
        .bd td {
            height: 40px;
            width: 100px;
        }
        td {
            /*border-bottom: 1px solid rgba(195, 0, 255, 0.384);*/
            padding: 10px;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(240, 251, 255);
        }
        tbody tr:hover {
            background-color: rgb(255, 192, 236);
        }
    
    
    
    </style>
</head>
<body>
    <h2>1학기 성적</h2>
    <hr>
    <table>
        <thead>
            <tr class="bd">
                <td>이름</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>이재문</td>
                <td>95</td>
                <td>99</td>
            </tr>
            <tr>
                <td>이병은</td>
                <td>85</td>
                <td>90</td>
            </tr>
            <tr>
                <td>김남윤</td>
                <td>50</td>
                <td>40</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="bd">
                <td>합</td>
                <td>310</td>
                <td>249</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>