<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            border-bottom: 1px solid black;
        }
        .LIST li {
            list-style: none;
        }
        .LIST a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .LIST a:hover {
            font-size: larger;
        }

        .LIST ul {
            padding-left : 20px;
            margin: 0;
            padding-top: 20px;
            border-right: 1px solid black;
        }
        .LIST {
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-columns : 
        }
        .LIST p {
            margin-left: 50px;
        }
        .LIST{
            column-gap: 20px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 style="text-align: center;" >호연's 여행 블로그</h1>
    </div>
    <div class="LIST">
        <ul>
            <li><a href="">코타키나발루</a></li>
            <li><a href="">방콕</a></li>
            <li><a href="">대만</a></li>
            <li><a href="">베트남</a></li>
            <li><a href="">상하이</a></li>
            <li><a href="">유럽</a></li>
        </ul>
        <p>안녕하세요 주호연입니다.</p>
    </div>
    

  
</script>
</body>
</html>