<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .title {
            border-bottom: 3px solid cornflowerblue;
            font-family: 'Single Day', cursive;
            color:darksalmon
            
        }
        .LIST li {
            list-style: none;
            color: cornflowerblue;
        }
        .LIST a {
            text-decoration: none;
            color: cornflowerblue;
            font-size: 25px;
        }
        .LIST a:hover {
            font-size : larger
        }

        .LIST ul {
            width: 135px;
            padding-left : 20px;
           
            margin: 0;
            padding-top: 10px;
            border-right: 3px solid cornflowerblue
        }
        .LIST {
            display: grid;
            grid-template-columns: 150px 1fr 1fr;
        
        }
        .LIST p {
            margin-left: 50px;
        }
        .LIST{
            column-gap: 20px;
        }
        .iframe{
            object-fit: scale-down
        }
        .LIST{
            font-family: 'Single Day', cursive;
        }
        .LIST li {
            margin-top: 20px;
        }
        
        .material-symbols-outlined {
            font-size: 30px;
            position: relative;
            top: 8px;
            color: coral;
            font-variation-settings:
            'FILL' 0,
            'wght' 1000,
            'GRAD' 10,
            'opsz' 100
        }
       
</style>
</head>
<body>
    <div class="title">
        <h1 style="text-align: center;" ><span class="material-symbols-outlined">
            airplane_ticket
            </span>     나의 여행 블로그  <span class="material-symbols-outlined">
                explore
                </span></h1>
        
    </div>
    <div class="LIST">
        <ul>
            <li><a href="https://travel.naver.com/overseas/MYBKI298307/city/summary">코타키나발루</a></li>
            <li><a href="https://travel.naver.com/overseas/US40128932/city/summary">하와이</a></li>
            <li><a href="https://travel.naver.com/overseas/US191/country/summary">미국</a></li>
            <li><a href="https://travel.naver.com/overseas/TH293915/country/summary">태국</a></li>
            <li><a href="https://travel.naver.com/overseas/CN294211/country/summary">중국</a></li>
            <li><a href="https://travel.naver.com/overseas/EG294200/country/summary">이집트</a></li>
            <li><a href="https://travel.naver.com/overseas/GR189398/country/summary">그리스</a></li>
            <li><a href="https://travel.naver.com/overseas/JP294232/country/summary">일본</a></li>
            <li><a href="https://travel.naver.com/overseas/BR294280/country/summary">브라질</a></li>
            <li><a href="https://travel.naver.com/overseas/FR187070/country/summary">프랑스</a></li>
            <li><a href="https://travel.naver.com/overseas/IT187768/country/summary">이탈리아</a></li>
            <li><a href="https://travel.naver.com/overseas/MV574293953/city/summary">몰디브</a></li>
            
        </ul>
        <div>
            <iframe width="100%" height="300" position : realative;  src="https://www.youtube.com/embed/20kXBDu0Q3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe"></iframe>
            <img src="../image/santo.jpg" width="100%" height="300" class="img">
        </div>

        <div>
            <iframe width="100%" height="300" position : realative;  src="https://www.youtube.com/embed/cKn77RynWp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe"></iframe>
            <img src="../image/day.jfif" width="100%" height="300">
        </div>

    </div>
    <div>

    </div>
    
    
    

  
</script>
</body>
</html>